browser=chrome

amazon_url=https://www.amazon.com/

walmart_url=https://www.walmart.com/
bestbuy_url=https://www.bestbuy.com/
ebay_url=https://www.ebay.com/
datatables_url=https://editor.datatables.net/